<RelativeLayout
    android:background="@color/gray_50"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="@color/primary_text_default_material_light"
        android:layout_toStartOf="@+id/tvTaskDate"
        android:layout_toRightOf="@+id/tvTaskDate"
        android:layout_toLeftOf="@+id/tvTaskDate"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="72dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/tvTaskTitle"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_default_material_light"
        android:id="@+id/tvTaskDate"
        android:gravity="right"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/cvTaskPriority"
        android:src="@color/colorPrimary"/>

</RelativeLayout>

</RelativeLayout>